# KafkaProj-01

./: settings.gradle
consumers/src/main/java/com/example/kafka/: ConsumerCommit.java  ConsumerMTopicRebalance.java  ConsumerPartitionAssignSeek.java  ConsumerWakeup.java  ConsumerWakeupV2.java  SimpleConsumer.java
consumers/src/main/java/com/seminar/kafka/producer/: FileProducer.java
example/: KafkaPartition.txt
gradle/wrapper/: gradle-wrapper.properties
practice/: build.gradle
practice/src/main/java/com/practice/kafka/consumer/: BaseConsumer.java  FileToDBConsumer.java  JdbcSample.java  OrderDBHandler.java  (+2 more)
practice/src/main/resources/: pizza_append.txt
producers/src/main/java/com/example/kafka/: CustomCallback.java  CustomPartitioner.java  PizzaMessage.java  PizzaProducer.java  PizzaProducerCustomPartitioner.java  ProducerASyncCustomCB.java  ProducerASyncWithKey.java  SimpleProducer.java  SimpleProducerASync.java  SimpleProducerSync.java
seminar/: build.gradle
seminar/src/main/java/com/seminar/: Main.java
seminar/src/main/java/com/seminar/kafka/consumer/: JdbcSample.java  OrderDBHandler.java  OrderDTO.java  OrderDeserializer.java  OrderSerdeConsumer.java
seminar/src/main/java/com/seminar/kafka/event/: FileEventHandler.java  FileEventSource.java  MessageEvent.java
seminar/src/main/java/com/seminar/kafka/model/: OrderModel.java
seminar/src/main/java/com/seminar/kafka/producer/: CustomPartitioner.java  FileAppendProducer.java  FileUtilAppend.java  OrderSerdeProducer.java  OrderSerializer.java
seminar/src/main/resources/: pizza_append.txt
(+28 files in other folders)
